<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
	<div class = "container">
       <div class="jumbotron">
            <h1> How to start your own web site </h1>
			<p> These instructions tell you how to make a web site in GitHub Pages. </p>
       </div>
       
       <h2>In your Github dashboard, click “new repository” as shown below.</h2>
	   <img src="repo.gif" default="repository">

<p>
Then, and this is very important, make sure the repository name is your username.github.io. As pictured below.

repo-name-user
Of course, make sure to input your username—not mine. So, if your username is chunkymonkey—it'd be chunkymonkey.github.io

Feel free to add a description or not. (Basically, it's just a description of your repository.) And, unless you want to pay monthly, the repository must be “public“.

I'm not initializing with a README. So if you're following along—don't either.

Finally, click the green “create repository” button.
			</p>
			</div>
    </body>
</html>
